# Create Pandas Series

In [1]:
import pandas as pd

In [99]:
print(dir(pd))

['Categorical', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'ExcelFile', 'ExcelWriter', 'Expr', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int64Index', 'Interval', 'IntervalIndex', 'MultiIndex', 'NaT', 'Panel', 'Period', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseArray', 'SparseDataFrame', 'SparseSeries', 'Term', 'TimeGrouper', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt64Index', 'WidePanel', '_DeprecatedModule', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_hashtable', '_lib', '_libs', '_np_version_under1p10', '_np_version_under1p11', '_np_version_under1p12', '_np_version_under1p13', '_np_version_under1p14', '_np_version_under1p15', '_tslib', '_version', 'api', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'datetime', 'datetools', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'get_store', 'groupby', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json', 'lib', 'lreshape', 'match', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'np', 'offsets', 'option_context', 'options', 'pandas', 'parser', 'period_range', 'pivot', 'pivot_table', 'plot_params', 'plotting', 'pnow', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_msgpack', 'read_parquet', 'read_pickle', 'read_sas', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'reset_option', 'scatter_matrix', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_msgpack', 'to_numeric', 'to_pickle', 'to_timedelta', 'tools', 'tseries', 'tslib', 'unique', 'util', 'value_counts', 'wide_to_long']

In [92]:
# The rows and columns similar to spreadsheet is called a DataFrame
# The array like elements in pandas are called Pandas Series 
a = pd.Series([1,2,3,4,5])
b = pd.Series([1,2,'a',4,5])

In [93]:
# You automatically get an index for Pandas Series
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [94]:
b

0    1
1    2
2    a
3    4
4    5
dtype: object

In [4]:
type(a)

pandas.core.series.Series

In [5]:
a[2]

3

In [6]:
a = pd.Series(['a','b','c'])

In [7]:
a

0    a
1    b
2    c
dtype: object

In [8]:
# Just In case you need to have date_range when using time-series analysis
a = pd.date_range(start = '01-01-2018', end = '23-5-2018')

In [9]:
a

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-05-14', '2018-05-15', '2018-05-16', '2018-05-17',
               '2018-05-18', '2018-05-19', '2018-05-20', '2018-05-21',
               '2018-05-22', '2018-05-23'],
              dtype='datetime64[ns]', length=143, freq='D')

In [10]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# Pandas dataframe

You can think of it like a spreadsheet or SQL table

In [100]:
import numpy as np

In [101]:
temperature = np.random.randint(low = -20, high = 40, size = 20)
weather = np.random.choice(['Cold','Sunny','Windy','Hail storm'],size=20)
humidity = np.random.choice([20,30,43,52,84],size=20)

In [102]:
print(type(temperature))
print(type(weather))
print(type(humidity))

<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>

In [103]:
a = list(zip(temperature, weather, humidity))

In [104]:
df = pd.DataFrame(data = a, columns=['temperature','weather','humidity'])

In [105]:
df

    temperature     weather  humidity
0             2       Sunny        52
1            38        Cold        52
2             8  Hail storm        30
3            33       Windy        43
4            10       Sunny        30
5            27       Sunny        52
6            27       Sunny        84
7            11       Sunny        20
8            34       Sunny        84
9           -10        Cold        30
10           -9  Hail storm        52
11           36       Sunny        84
12           23       Windy        84
13           -9       Windy        30
14           26       Windy        84
15          -10       Windy        52
16           34       Sunny        30
17            2  Hail storm        52
18           -6        Cold        52
19          -15       Sunny        43

In [106]:
trial = np.random.random(size = 20)
trial

array([0.35697219, 0.83569183, 0.63023636, 0.10322039, 0.96625844,
       0.61405115, 0.48463018, 0.7615711 , 0.88407806, 0.47465943,
       0.42211877, 0.35491721, 0.38636301, 0.31672968, 0.48391332,
       0.32054339, 0.73237864, 0.21452677, 0.57178065, 0.46588292])

In [110]:
type(df)
#type(trial)

pandas.core.frame.DataFrame

Another way to create a dataframe

In [132]:
temperature = np.random.randint(low = -20, high = 40, size = 20)
weather = np.random.choice(['Cold','Sunny','Windy','Hail storm'],size=20)
humidity = np.random.choice([20,30,43,52,84],size=20)

In [133]:
df = pd.DataFrame({'Temp':temperature, 'Weaather':weather, 'Humid':humidity})

In [113]:
type(df)

pandas.core.frame.DataFrame

In [114]:
df.head()

   Temp    Weaather  Humid
0    -2       Windy     52
1    26       Windy     30
2    26        Cold     52
3    38  Hail storm     52
4     5       Windy     20

In [115]:
df.tail()

    Temp    Weaather  Humid
15    16       Sunny     84
16     2        Cold     52
17     6       Sunny     52
18   -17       Sunny     84
19    24  Hail storm     84

In [116]:
df.shape

(20, 3)

In [117]:
df.columns

Index(['Temp', 'Weaather', 'Humid'], dtype='object')

In [118]:
df.Humid

0     52
1     30
2     52
3     52
4     20
5     43
6     52
7     20
8     84
9     84
10    84
11    43
12    52
13    84
14    84
15    84
16    52
17    52
18    84
19    84
Name: Humid, dtype: int32

In [119]:
df['Humid']

0     52
1     30
2     52
3     52
4     20
5     43
6     52
7     20
8     84
9     84
10    84
11    43
12    52
13    84
14    84
15    84
16    52
17    52
18    84
19    84
Name: Humid, dtype: int32

In [120]:
df['Humid'].describe()

count    20.000000
mean     59.600000
std      22.630673
min      20.000000
25%      49.750000
50%      52.000000
75%      84.000000
max      84.000000
Name: Humid, dtype: float64

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
Temp        20 non-null int32
Weaather    20 non-null object
Humid       20 non-null int32
dtypes: int32(2), object(1)
memory usage: 400.0+ bytes

In [122]:
df.values

array([[-2, 'Windy', 52],
       [26, 'Windy', 30],
       [26, 'Cold', 52],
       [38, 'Hail storm', 52],
       [5, 'Windy', 20],
       [16, 'Windy', 43],
       [29, 'Hail storm', 52],
       [-16, 'Cold', 20],
       [-15, 'Cold', 84],
       [35, 'Hail storm', 84],
       [-17, 'Sunny', 84],
       [32, 'Cold', 43],
       [33, 'Sunny', 52],
       [25, 'Cold', 84],
       [-1, 'Cold', 84],
       [16, 'Sunny', 84],
       [2, 'Cold', 52],
       [6, 'Sunny', 52],
       [-17, 'Sunny', 84],
       [24, 'Hail storm', 84]], dtype=object)

In [123]:
df

    Temp    Weaather  Humid
0     -2       Windy     52
1     26       Windy     30
2     26        Cold     52
3     38  Hail storm     52
4      5       Windy     20
5     16       Windy     43
6     29  Hail storm     52
7    -16        Cold     20
8    -15        Cold     84
9     35  Hail storm     84
10   -17       Sunny     84
11    32        Cold     43
12    33       Sunny     52
13    25        Cold     84
14    -1        Cold     84
15    16       Sunny     84
16     2        Cold     52
17     6       Sunny     52
18   -17       Sunny     84
19    24  Hail storm     84

In [126]:
# inplace 
df.set_index('Temp', inplace = False)

        Weaather  Humid
Temp
-2         Windy     52
 26        Windy     30
 26         Cold     52
 38   Hail storm     52
 5         Windy     20
 16        Windy     43
 29   Hail storm     52
-16         Cold     20
-15         Cold     84
 35   Hail storm     84
-17        Sunny     84
 32         Cold     43
 33        Sunny     52
 25         Cold     84
-1          Cold     84
 16        Sunny     84
 2          Cold     52
 6         Sunny     52
-17        Sunny     84
 24   Hail storm     84

In [127]:
df

    Temp    Weaather  Humid
0     -2       Windy     52
1     26       Windy     30
2     26        Cold     52
3     38  Hail storm     52
4      5       Windy     20
5     16       Windy     43
6     29  Hail storm     52
7    -16        Cold     20
8    -15        Cold     84
9     35  Hail storm     84
10   -17       Sunny     84
11    32        Cold     43
12    33       Sunny     52
13    25        Cold     84
14    -1        Cold     84
15    16       Sunny     84
16     2        Cold     52
17     6       Sunny     52
18   -17       Sunny     84
19    24  Hail storm     84

In [128]:
df.sort_index(axis = 0, ascending=False)  # 0 = rows
#f.sort_index(axis = 1 ascending=False)   # 1 = column

    Temp    Weaather  Humid
19    24  Hail storm     84
18   -17       Sunny     84
17     6       Sunny     52
16     2        Cold     52
15    16       Sunny     84
14    -1        Cold     84
13    25        Cold     84
12    33       Sunny     52
11    32        Cold     43
10   -17       Sunny     84
9     35  Hail storm     84
8    -15        Cold     84
7    -16        Cold     20
6     29  Hail storm     52
5     16       Windy     43
4      5       Windy     20
3     38  Hail storm     52
2     26        Cold     52
1     26       Windy     30
0     -2       Windy     52

In [129]:
df.sort_values(by ='Humid', ascending = False) 
# default value of ascending is TRUE

    Temp    Weaather  Humid
10   -17       Sunny     84
8    -15        Cold     84
18   -17       Sunny     84
15    16       Sunny     84
14    -1        Cold     84
13    25        Cold     84
9     35  Hail storm     84
19    24  Hail storm     84
6     29  Hail storm     52
12    33       Sunny     52
3     38  Hail storm     52
16     2        Cold     52
17     6       Sunny     52
2     26        Cold     52
0     -2       Windy     52
11    32        Cold     43
5     16       Windy     43
1     26       Windy     30
7    -16        Cold     20
4      5       Windy     20

In [131]:
# df.drop(['Humid'], axis = 1, inplace = False) # gives an error because humid is not a row it's a column
# df.drop(['Humid'], axis = 0, inplace = False)

    Temp    Weaather
0     -2       Windy
1     26       Windy
2     26        Cold
3     38  Hail storm
4      5       Windy
5     16       Windy
6     29  Hail storm
7    -16        Cold
8    -15        Cold
9     35  Hail storm
10   -17       Sunny
11    32        Cold
12    33       Sunny
13    25        Cold
14    -1        Cold
15    16       Sunny
16     2        Cold
17     6       Sunny
18   -17       Sunny
19    24  Hail storm

In [138]:
df.head(9)

   Temp    Weaather  Humid
0    -5       Sunny     30
1   -19       Windy     20
2   -15  Hail storm     52
3     5        Cold     84
4    11       Sunny     84
5     2        Cold     52
6    21       Sunny     84
7    37       Sunny     52
8    -3       Windy     20

Let's check about how we select rows and columns using iloc and loc
* iloc = integer location
* loc = location

In [148]:
# iloc for integer position, filtering rows and selecting columns by integer position
# iloc is exclusive of column/row range 0-2, iloc stops at 0-1
#-------------------------------------------------------------------------------------------------------
# loc for labels, filtering rows and selecting columns
# loc is inclusive of column/row range 0-2, starts with 0 ends with 2
#-------------------------------------------------------------------------------------------------------
# iloc similar to iteration by number 
# loc similar to iteration by element

In [149]:
# double paranthesis indicate that specific elements only and not the range 
df.iloc[[0,5,6]]

   Temp Weaather  Humid
0    -5    Sunny     30
5     2     Cold     52
6    21    Sunny     84

In [151]:
# df.iloc[rows : columns] 
# 0 = Temp, 1 = Weaather, 2 = Humid
df.iloc[1:3,1]

1         Windy
2    Hail storm
Name: Weaather, dtype: object

In [152]:
df.iloc[[True,True,False,True]]

   Temp Weaather  Humid
0    -5    Sunny     30
1   -19    Windy     20
3     5     Cold     84

In [153]:
df.head(11)

    Temp    Weaather  Humid
0     -5       Sunny     30
1    -19       Windy     20
2    -15  Hail storm     52
3      5        Cold     84
4     11       Sunny     84
5      2        Cold     52
6     21       Sunny     84
7     37       Sunny     52
8     -3       Windy     20
9     -3        Cold     30
10    -8  Hail storm     43

In [155]:
# Let's start with loc
# df.loc[df['Weaather'] == 'Windy' ,:]
df.iloc[df['Weaather'] == 'Windy' ,:] # iloc gives an error

In [161]:
# here you get all values from 0 to 6 and not 5
df.loc[[0,6], :]
#df.loc[1:3, :]

   Temp Weaather  Humid
0    -5    Sunny     30
6    21    Sunny     84

In [162]:
df.loc[df.Humid > 50]

    Temp    Weaather  Humid
2    -15  Hail storm     52
3      5        Cold     84
4     11       Sunny     84
5      2        Cold     52
6     21       Sunny     84
7     37       Sunny     52
11    35       Sunny     84
16    -5        Cold     52
17     4  Hail storm     84
19     9  Hail storm     52

In [166]:
df.loc[(df.Humid > 50) & (df.Humid < 90),:]   #AND OPERATOR
#df.loc[(df.Humid > 60) | (df.Humid == 52),:]   #OR OPERATOR

    Temp    Weaather  Humid
2    -15  Hail storm     52
3      5        Cold     84
4     11       Sunny     84
5      2        Cold     52
6     21       Sunny     84
7     37       Sunny     52
11    35       Sunny     84
16    -5        Cold     52
17     4  Hail storm     84
19     9  Hail storm     52

In [172]:
# Merging & concat
d1 = pd.DataFrame([['a', 1], ['b', 2]],columns=['letter', 'number']) 
d2 = pd.DataFrame([['c', 3, 'lion'], ['d', 4, 'tiger']],columns=['letter', 'number', 'animal'])

In [173]:
d1

  letter  number
0      a       1
1      b       2

In [174]:
d2

  letter  number animal
0      c       3   lion
1      d       4  tiger

In [179]:
pd.concat([d1,d2],axis =0)

C:\Users\Maltesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  animal letter  number
0    NaN      a       1
1    NaN      b       2
0   lion      c       3
1  tiger      d       4

In [184]:
# take a look at index numbers
# checkout for sort
new_df = pd.concat([d1,d2], axis =0, ignore_index=True) 
new_df

C:\Users\Maltesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  animal letter  number
0    NaN      a       1
1    NaN      b       2
2   lion      c       3
3  tiger      d       4

In [182]:
sorted(new_df)

['animal', 'letter', 'number']

In [181]:
pd.concat([d1,d2], axis = 1)

  letter  number letter  number animal
0      a       1      c       3   lion
1      b       2      d       4  tiger

In [186]:
d1 = pd.DataFrame({"city" : ["lucknow","kanpur","agra","delhi"], "temperature" : [32,45,30,40]})

In [187]:
d1

      city  temperature
0  lucknow           32
1   kanpur           45
2     agra           30
3    delhi           40

In [188]:
d2 = pd.DataFrame({"city" : ["delhi","lucknow","kanpur"], "humidity" : [68,65,75]})

In [189]:
d2

      city  humidity
0    delhi        68
1  lucknow        65
2   kanpur        75

In [194]:
df = pd.merge(d1,d2, on='city')

In [195]:
df

      city  temperature  humidity
0  lucknow           32        65
1   kanpur           45        75
2    delhi           40        68

In [196]:
pd.merge(d1,d2, on=['city'], how ='left')

      city  temperature  humidity
0  lucknow           32      65.0
1   kanpur           45      75.0
2     agra           30       NaN
3    delhi           40      68.0

In [197]:
pd.merge(d1, d2, on =['city'], how='right')

      city  temperature  humidity
0  lucknow           32        65
1   kanpur           45        75
2    delhi           40        68

Now let's read data from files

In [230]:
df1 = pd.read_csv("C:/Users/Maltesh/Coder_Phile/weather.csv")

In [254]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 22 columns):
MinTemp          366 non-null float64
MaxTemp          366 non-null float64
Rainfall         366 non-null float64
Evaporation      366 non-null float64
Sunshine         363 non-null float64
WindGustDir      363 non-null object
WindGustSpeed    364 non-null float64
WindDir9am       335 non-null object
WindDir3pm       365 non-null object
WindSpeed9am     359 non-null float64
WindSpeed3pm     366 non-null int64
Humidity9am      366 non-null int64
Humidity3pm      366 non-null int64
Pressure9am      366 non-null float64
Pressure3pm      366 non-null float64
Cloud9am         366 non-null int64
Cloud3pm         366 non-null int64
Temp9am          366 non-null float64
Temp3pm          366 non-null float64
RISK_MM          366 non-null float64
RainTomorrow     366 non-null object
Rain Today       366 non-null uint8
dtypes: float64(12), int64(5), object(4), uint8(1)
memory usage: 60.5+ KB

In [255]:
df1.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM,Rain Today
count,366.000000,366.000000,366.000000,366.000000,363.000000,364.000000,359.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000
mean,7.265574,20.550273,1.428415,4.521858,7.909366,39.840659,9.651811,17.986339,72.035519,44.519126,1019.709016,1016.810383,3.890710,4.024590,12.358470,19.230874,1.428415,0.180328
std,6.025800,6.690516,4.225800,2.669383,3.481517,13.059807,7.951929,8.856997,13.137058,16.850947,6.686212,6.469422,2.956131,2.666268,5.630832,6.640346,4.225800,0.384987
min,-5.300000,7.600000,0.000000,0.200000,0.000000,13.000000,0.000000,0.000000,36.000000,13.000000,996.500000,996.800000,0.000000,0.000000,0.100000,5.100000,0.000000,0.000000
25%,2.300000,15.025000,0.000000,2.200000,5.950000,31.000000,6.000000,11.000000,64.000000,32.250000,1015.350000,1012.800000,1.000000,1.000000,7.625000,14.150000,0.000000,0.000000
50%,7.450000,19.650000,0.000000,4.200000,8.600000,39.000000,7.000000,17.000000,72.000000,43.000000,1020.150000,1017.400000,3.500000,4.000000,12.550000,18.550000,0.000000,0.000000
75%,12.500000,25.500000,0.200000,6.400000,10.500000,46.000000,13.000000,24.000000,81.000000,55.000000,1024.475000,1021.475000,7.000000,7.000000,17.000000,24.000000,0.200000,0.000000
max,20.900000,35.800000,39.800000,13.800000,13.600000,98.000000,41.000000,52.000000,99.000000,96.000000,1035.700000,1033.200000,8.000000,8.000000,24.700000,34.500000,39.800000,1.000000

In [231]:
df1.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

In [232]:
rain = pd.get_dummies(df1['RainToday']) # housing data

In [233]:
df1 = pd.concat([df1,rain],axis=1)

In [234]:
df1.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow,No,Yes
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,1015.0,7,7,14.4,23.6,No,3.6,Yes,1,0
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,1008.4,5,3,17.5,25.7,Yes,3.6,Yes,0,1
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,1007.2,8,7,15.4,20.2,Yes,39.8,Yes,0,1
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,1007.0,2,7,13.5,14.1,Yes,2.8,Yes,0,1
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,1018.5,7,7,11.1,15.4,Yes,0.0,No,0,1

In [235]:
df1.drop(['No','Yes'], inplace = True, axis = 1)

In [236]:
rain_yes = pd.get_dummies(df1['RainToday'],drop_first=True)

In [237]:
rain_yes.head()

   Yes
0    0
1    1
2    1
3    1
4    1

In [238]:
df1 = pd.concat([df1,rain_yes],axis=1)

In [239]:
df1.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow,Yes
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes,0
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes,1
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes,1
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes,1
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No,1

In [240]:
df1.rename(columns = {'Yes':'Rain Today'}, inplace = True)

In [243]:
df1.drop(['RainToday'], axis = 1, inplace = True) # always specify axis else it throws an error

In [244]:
df1.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM,RainTomorrow,Rain Today
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,3.6,Yes,0
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,3.6,Yes,1
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,39.8,Yes,1
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,2.8,Yes,1
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,0.0,No,1

In [250]:
df1.isnull().head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM,RainTomorrow,Rain Today
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [252]:
df1.shape

(366, 22)

In [253]:
df1['WindDir9am'].nunique()

16

In [256]:
df1.isnull().values.any()

True

In [261]:
df1.isnull().sum()

MinTemp           0
MaxTemp           0
Rainfall          0
Evaporation       0
Sunshine          3
WindGustDir       3
WindGustSpeed     2
WindDir9am       31
WindDir3pm        1
WindSpeed9am      7
WindSpeed3pm      0
Humidity9am       0
Humidity3pm       0
Pressure9am       0
Pressure3pm       0
Cloud9am          0
Cloud3pm          0
Temp9am           0
Temp3pm           0
RISK_MM           0
RainTomorrow      0
Rain Today        0
dtype: int64

In [263]:
df1.isnull().sum().sum()

47

In [265]:
new_file = df1[['MinTemp','MaxTemp','Rain Today','RainTomorrow']] # if single square paranthesis won't work use doube

To export the file

In [266]:
new_file.to_excel('First-file.xlsx', sheet_name = 'weather_data')

In [267]:
df2 = pd.read_excel('First-file.xlsx')

In [269]:
df2.head()

   MinTemp  MaxTemp  Rain Today RainTomorrow
0      8.0     24.3           0          Yes
1     14.0     26.9           1          Yes
2     13.7     23.4           1          Yes
3     13.3     15.5           1          Yes
4      7.6     16.1           1           No

In [270]:
df2.to_csv('First-file-Csv.csv')

In [271]:
df2.to_csv('First-file-Csv-NI.csv', index = False)

Let's understand GroupBy

In [279]:
temperature = np.random.randint(low = -20, high = 40, size = 10)
weather = np.random.choice(['Cold','Sunny','Windy','Hail storm'],size=10)
humidity = np.random.choice([20,30,43,52,84],size=10)
df3 = pd.DataFrame(data = a, columns=['temperature','weather','humidity'])

In [280]:
df_group = df3.groupby("weather")

In [281]:
df_group

In [283]:
for temperature in df_group:
    print(temperature)
    print()

('Cold',     temperature weather  humidity
1            38    Cold        52
9           -10    Cold        30
18           -6    Cold        52)

('Hail storm',     temperature     weather  humidity
2             8  Hail storm        30
10           -9  Hail storm        52
17            2  Hail storm        52)

('Sunny',     temperature weather  humidity
0             2   Sunny        52
4            10   Sunny        30
5            27   Sunny        52
6            27   Sunny        84
7            11   Sunny        20
8            34   Sunny        84
11           36   Sunny        84
16           34   Sunny        30
19          -15   Sunny        43)

('Windy',     temperature weather  humidity
3            33   Windy        43
12           23   Windy        84
13           -9   Windy        30
14           26   Windy        84
15          -10   Windy        52)

In [285]:
df_group.get_group('Windy')

    temperature weather  humidity
3            33   Windy        43
12           23   Windy        84
13           -9   Windy        30
14           26   Windy        84
15          -10   Windy        52

In [287]:
def hot_temp(x):
    return x > 30

In [289]:
df3['hot_temp'] = df3['temperature'].apply(hot_temp)

In [292]:
df3.head() # Basically using this to get/create bool output column

   temperature     weather  humidity  hot_temp
0            2       Sunny        52     False
1           38        Cold        52      True
2            8  Hail storm        30     False
3           33       Windy        43      True
4           10       Sunny        30     False

In [298]:
df3['high_humid'] = df3['humidity'].apply(lambda x: x > 75)

In [301]:
df3.head()

   temperature     weather  humidity  hot_temp  high_hunid
0            2       Sunny        52     False       False
1           38        Cold        52      True       False
2            8  Hail storm        30     False       False
3           33       Windy        43      True       False
4           10       Sunny        30     False       False

Let's understand Pivot Table

In [310]:
# Basically used to transform or reshape data depending on a perticular AggFxn
df3.pivot_table(index = 'weather', values = 'temperature', aggfunc = 'mean')

            temperature
weather
Cold           7.333333
Hail storm     0.333333
Sunny         18.444444
Windy         12.600000

In [313]:
df3.pivot_table(columns = 'temperature')

temperature,-15,-10,-9,-6,2,8,10,11,23,26,27,33,34,36,38
high_hunid,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.5,0.0,0.5,1.0,0.0
hot_temp,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0
humidity,43.0,41.0,41.0,52.0,52.0,30.0,30.0,20.0,84.0,84.0,68.0,43.0,57.0,84.0,52.0

In [304]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]})
    >>> df
         A    B      C  D
    0  foo  one  small  1
    1  foo  one  large  2
    2  foo  one  large  2
    3  foo  two  small  3
    4  foo  two  small  3
    5  bar  one  large  4
    6  bar  one  small  5
    7  bar  two  small  6
    8  bar  two  large  7

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    >>> table = pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max median min
    A   C
    bar large  5.500000  16   14.5  13
        small  5.500000  15   14.5  14
    foo large  2.000000  10    9.5   9
        small  2.333333  12   11.0   8

    Returns
    -------
    table : DataFrame

    See also
    --------
    DataFrame.pivot : pivot without aggregation that can handle
        non-numeric data